<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Author: Bikash Shiwakoti, 00891600 -->
    <title>Dolakha Recycle Information</title>
    <style>
        nav{   

            text-align: center;
            background-color: limegreen;
            

        }
        ul{
          margin: 0;
          padding: 16px;
        }
        nav li{
               display: inline;
               list-style-type: none;
              padding-right: 10px;

        }
        a {
            text-decoration: none;
        }
        .broom {
                    display: flex;
                    margin: 0 14cm;
                    align-items: center;
                   }
        a:hover {
            text-decoration: underline;
            -webkit-text-fill-color: azure;
        }
        a:active{
            font-weight: bold;
            -webkit-text-fill-color: black;
        }
               h1  {
                    letter-spacing: 9px; 
                    color: darkgreen;
                   }
               h2,h3 {
                 color: limegreen;
               }
               ul.recycle{
                list-style-image: url(Images/recycle_sm.jpg);
                line-height: 2.5em;
               }
               li.luv{
                list-style-image: url(Images/greenarrow.png);
               }
               img.floatright{
                  float: right;
                  margin: 0 20px;
                  margin-left: 1em;
               }
               .list{
                font-style: italic;
                text-decoration: underline double;
               }
               .list2{
                list-style-type: circle;
               }
               .dev{
                font-style: italic;
                color: lightgreen;
               }
               a.compo{
                color: white;
                background-color: darkgreen;
                text-decoration:none;
               }
              footer{
                background-image: url(images/ricepaper.png);
                text-align: center;
              }
              .gren{
                color: lightgreen;
              }
              body{
                margin: 0;
              }
        .bodie {        
            padding-left: 3em;
            padding-right: 2em;
            padding-bottom: 5em;
        }
    </style>
</head>

<body>
   <header>
    <nav>
        <ul>
            <li><a href="#Recycle_Centers">Recycle Centers</a></li> 
            <li><a href="#Resources">Resources</a></li>
            <li><a href="#Composting">Composting</a></li>
            <li><a href="#ContactUs">Contact Us</a></li>
        </ul>
    </nav>
  </header>
<div class="bodie">    
  <div class="broom">
      <img src="images/recyclebins.png" alt="recycle bins">
      <h1>Recycle</h1>   
      <img src="images/recyclebins.png" alt="recycle bins">
  </div>

      <p><img src="Images/recycle_map.png" alt="recycle map" class="floatright"></p>
      <h2><strong>What goes in a recycling box?</strong></h2>
          <p>
              Put the following items in a recycle box:
          </p>
          <ul class="recycle">
              <li>Glass</li>
              <li>Paper</li>
              <li>Plastic</li>
              <li>Aluminium foil(clea)</li>
              <li>Cardboard(fold or broke into small pieces</li>
              <li>Styrofoam</li>
              <li class="luv">Books (new in 2021/2022)</li>
          </ul>
          <h2><strong>Recycling Centers</strong></h2>
          <p>Community Recycling Centers will accept good used clothing, furniture and household items for their on-site stores. Instead of calling for a bulk pickup, take used items to the Community Recycling Centers!
          </p>
          <ul class="list2">
              <li> <span class="list">North Community Recycling Center</span>
                  <ul>
                      <li>Monday: 10am - 1pm</li>
                      <li>Wednesday: 10am-5pm</li>
                      <li>First Saturday of each month only: 9am-12pm</li>
                  </ul>
                  </li>
          </ul>
          <ul class="list2">
              <li><span class="list">South Community Recycling Center</span>
                  <ul>
                      <li>Tuesday: 10am-2pm</li>
                      <li>Saturday: 10am-12pm</li>
                  </ul></li>
          </ul>
          <h3>Recyling Tips</h3>
          <p>Get into the habit of recycling, and it will become second nature. Here are some tips that will help you:</p>
          <ul>
              <li>Bottles, cans and jars:
                  <ol type="i">
                      <li>All bottles, cans and jars must be empty.</li>
                      <li class="list">Take the lids off of all bottles, cans and jars and rinse them</li>
                      <li>Throw all metals lids into the recycling box.</li>
                      <li>Throw plastic lids that bend esaily into the recyling box.</li>
                  </ol></li>
                      <li>Leaf and yard waste can be placed in paper bags. You can also use yard waste to make a compost for your garden.<a href="https://en.wikipedia.org/wiki/Compost" class="compo">How to make compost</a></li>
                      <li>Green bins can be used for kitchen waste.</li>
                  </ul>
          <h2><b>Large Item Pickup</b></h2> 
          <p>Large items can be picked up by the city garbage collection service. Please contact us directly for a to arrange a pickup time.</p>
          <p>Recyling is good for the environment. Our city has one of the best recyling programs in the world! <span class="dev">You can pick up another recyling box at City Hall.</span> Bulk items can also be picked up on your regular garbage collection day.</p> 
          <footer>
              <section id="ContactUs">
          <p class="gren"> <strong>Contact Us</strong></p>
          Bikash Shiwakoti-City Manager<br>
          P.O.Box3567<br>
          Our City, ON<br>
          L8T 4N1        
              </section>        
          </footer>
      </div>



    
</body>
</html>